# feeb

./: App.tsx  app.json  app.json.backup  app.json.bak  app.json.broken  cspell.json  eas.json  expo_logs.txt  fix_tsconfig.sh  installed  metro.config.js  package-lock.json  package.json  test-headphone.ts  tsconfig.json  types.d.ts
.vscode-chunker/: Readme.md  chunk-1-of-2.txt  chunk-2-of-2.txt  package-lock.json  package.json  tsconfig.json  vscode-chunker-0.0.4.vsix
.vscode-chunker/src/: extension.ts
assets/: CONVERSION_INSTRUCTIONS.md  validate-assets.js
components/: ProfileTabs.tsx  SideBySidePlayer.tsx  WebCamera.tsx
modules/expo-headphone-detection/: README.md  expo-module.config.json  metro.config.js  package-lock.json  package.json  tsconfig.json
modules/expo-headphone-detection/android/: build.gradle
modules/expo-headphone-detection/android/src/main/: AndroidManifest.xml
modules/expo-headphone-detection/android/src/main/java/expo/: ExpoHeadphoneDetectionModule.kt
modules/expo-headphone-detection/android/src/main/java/expo/modules/headphonedetection/: ExpoHeadphoneDetectionModule.kt
modules/expo-headphone-detection/ios/: ExpoHeadphoneDetectionModule.h  ExpoHeadphoneDetectionModule.podspec  ExpoHeadphoneDetectionModule.swift
modules/expo-headphone-detection/plugin/: package.json  tsconfig.json
modules/expo-headphone-detection/plugin/src/: index.ts
modules/expo-headphone-detection/src/: ExpoHeadphoneDetectionModule.ts  ExpoHeadphoneDetectionModule.web.ts  index.ts
modules/expo-headphone-detection/src/types/: xcode.ts
modules/expo-headphone-detection/types/: xcode.d.ts
navigation/: RootNavigator.tsx
plugin/: tsconfig.json
plugin/src/: index.ts
screens/: ContentsScreen.tsx  CreateFeebScreen.tsx  FeedsScreen.tsx  ProfileScreen.tsx  RecordReactionScreen.tsx  UploadContentScreen.tsx
scripts/: generate-production-assets.js  integrate-headphone-detection.js
src/: index.ts
src/components/: FeebCamera.tsx  HeadphoneStatus.tsx  SideBySidePlayer.tsx  WebCamera.tsx
src/hooks/: useHeadphoneDetection.ts  useHeadphoneDetection.tsx
src/navigation/: RootNavigator.tsx
src/screens/: ChatsScreen.tsx  ContentsScreen.tsx  ProfileScreen.tsx  RecordReactionScreen.tsx
src/utils/: FeebStorage.ts
